<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    a {
        cursor: pointer;
        text-decoration: none;
        color: #fff;
    }

    ul {
        list-style: none;
    }

    body {
        color: #888;
        text-shadow: 0 1px 0 rgba(0, 0, 0, .3);
        background-color: rgb(150, 150, 150);
    }

    .container {
        position: absolute;
        text-align: center;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 140px;
        height: 90px;
    }

    .flip {
        position: relative;
        float: left;
        margin: 5px;
        width: 60px;
        height: 90px;
        font-size: 80px;
        font-weight: bold;
        line-height: 87px;
        border-radius: 6px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, .7);
    }

    .flip li {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }

    ul.flip li:first-child {
        z-index: 2;
    }

    .flip li a {
        display: block;
        height: 100%;
        perspective: 200px;
    }

    ul.flip li a div {
        position: absolute;
        left: 0;
        width: 100%;
        height: 50%;
        overflow: hidden;
    }

    ul.flip li a div .shadow {
        position: absolute;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
    }

    ul.flip li a div.inn {
        position: absolute;
        left: 0;
        width: 100%;
        height: 200%;
        color: #ccc;
        text-shadow: 0 1px 2px #000;
        text-align: center;
        background-color: #333;
        border-radius: 6px;
    }

    ul.flip li a div.up {
        transform-origin: 50% 100%;
        top: 0;
    }

    ul.flip li a div.up:after {
        content: "";
        position: absolute;
        top: 44px;
        left: 0;
        z-index: 5;
        width: 100%;
        height: 3px;
        background-color: rgba(0, 0, 0, .4);
    }

    ul.flip li a div.down {
        transform-origin: 50% 0%;
        bottom: 0;
    }

    ul.flip li a div.up div.inn {
        top: 0;
    }

    ul.flip li a div.down div.inn {
        bottom: 0;
    }

    body.play ul li.before {
        z-index: 3;
    }

    body.play ul li.active {
        animation: asd .5s .5s linear both;
        z-index: 2;
    }

    @keyframes asd {
        0% {
            z-index: 2;
        }

        5% {
            z-index: 4;
        }

        100% {
            z-index: 4;
        }
    }

    body.play ul li.active .down {
        z-index: 2;
        animation: turn .5s .5s linear both;
    }

    @keyframes turn {
        0% {
            transform: rotateX(90deg);
        }

        100% {
            transform: rotateX(0deg);
        }
    }

    body.play ul li.before .up {
        z-index: 2;
        animation: turn2 .5s linear both;
    }

    @keyframes turn2 {
        0% {
            transform: rotateX(0deg);
        }

        100% {
            transform: rotateX(0deg);
        }
    }
</style>

<body>
    <div class="container">
        <!-- 分 -->
        <ul class="flip minutePlay">
            <li>
                <a href="#">
                    <div class="up">
                        <div class="shadow"></div>
                        <div class="inn">0</div>
                    </div>
                    <div class="down">
                        <div class="shadow"></div>
                        <div class="inn">0</div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="up">
                        <div class="shadow"></div>
                        <div class="inn">1</div>
                    </div>
                    <div class="down">
                        <div class="shadow"></div>
                        <div class="inn">1</div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="up">
                        <div class="shadow"></div>
                        <div class="inn">2</div>
                    </div>
                    <div class="down">
                        <div class="shadow"></div>
                        <div class="inn">2</div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="up">
                        <div class="shadow"></div>
                        <div class="inn">3</div>
                    </div>
                    <div class="down">
                        <div class="shadow"></div>
                        <div class="inn">3</div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="up">
                        <div class="shadow"></div>
                        <div class="inn">4</div>
                    </div>
                    <div class="down">
                        <div class="shadow"></div>
                        <div class="inn">4</div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="up">
                        <div class="shadow"></div>
                        <div class="inn">5</div>
                    </div>
                    <div class="down">
                        <div class="shadow"></div>
                        <div class="inn">5</div>
                    </div>
                </a>
            </li>
        </ul>
        <!-- 秒 -->
        <ul class="flip secondPlay">
            <li>
                <a href="#">
                    <div class="up">
                        <div class="shadow"></div>
                        <div class="inn">0</div>
                    </div>
                    <div class="down">
                        <div class="shadow"></div>
                        <div class="inn">0</div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="up">
                        <div class="shadow"></div>
                        <div class="inn">1</div>
                    </div>
                    <div class="down">
                        <div class="shadow"></div>
                        <div class="inn">1</div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="up">
                        <div class="shadow"></div>
                        <div class="inn">2</div>
                    </div>
                    <div class="down">
                        <div class="shadow"></div>
                        <div class="inn">2</div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="up">
                        <div class="shadow"></div>
                        <div class="inn">3</div>
                    </div>
                    <div class="down">
                        <div class="shadow"></div>
                        <div class="inn">3</div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="up">
                        <div class="shadow"></div>
                        <div class="inn">4</div>
                    </div>
                    <div class="down">
                        <div class="shadow"></div>
                        <div class="inn">4</div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="up">
                        <div class="shadow"></div>
                        <div class="inn">5</div>
                    </div>
                    <div class="down">
                        <div class="shadow"></div>
                        <div class="inn">5</div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="up">
                        <div class="shadow"></div>
                        <div class="inn">6</div>
                    </div>
                    <div class="down">
                        <div class="shadow"></div>
                        <div class="inn">6</div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="up">
                        <div class="shadow"></div>
                        <div class="inn">7</div>
                    </div>
                    <div class="down">
                        <div class="shadow"></div>
                        <div class="inn">7</div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="up">
                        <div class="shadow"></div>
                        <div class="inn">8</div>
                    </div>
                    <div class="down">
                        <div class="shadow"></div>
                        <div class="inn">8</div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="up">
                        <div class="shadow"></div>
                        <div class="inn">9</div>
                    </div>
                    <div class="down">
                        <div class="shadow"></div>
                        <div class="inn">9</div>
                    </div>
                </a>
            </li>
        </ul>

    </div>
</body>

</html>
<!-- 引入jquery -->
<script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script>
    setInterval(() => {
        secondPlay()
    }, 1000);
    setInterval(() => {
        minutePlay()
    }, 10000);
    function secondPlay() {
        $("body").removeClass("play")
        var aa = $("ul.secondPlay li.active")

        if (aa.html() == undefined) {
            // 第一个li
            aa = $("ul.secondPlay li").eq(0)
            aa.addClass("before").removeClass("active").
                next("li").addClass("active").closest("body").addClass("play")
        } else {
            if (aa.is(":last-child")) {
                $("ul.secondPlay li").removeClass("before")
                aa.addClass("before").removeClass("active")
                aa = $("ul.secondPlay li").eq(0)
                aa.addClass("active").closest("body").addClass("play")
            } else {
                $("ul.secondPlay li").removeClass("before")
                aa.addClass("before").removeClass("active").
                    next("li").addClass("active").closest("body").addClass("play")
            }
        }
    }
    function minutePlay() {
        $("body").removeClass("play");
        var aa = $("ul.minutePlay li.active");

        if (aa.html() == undefined) {
            aa = $("ul.minutePlay li").eq(0);
            aa.addClass("before").
                removeClass("active").
                next("li").
                addClass("active").
                closest("body").
                addClass("play");

        } else
            if (aa.is(":last-child")) {
                $("ul.minutePlay li").removeClass("before");
                aa.addClass("before").removeClass("active");
                aa = $("ul.minutePlay li").eq(0);
                aa.addClass("active").
                    closest("body").
                    addClass("play");
            } else {
                $("ul.minutePlay li").removeClass("before");
                aa.addClass("before").
                    removeClass("active").
                    next("li").
                    addClass("active").
                    closest("body").
                    addClass("play");
            }

    }
</script>